#INFO
    vowels: [word]way
    consonants: [word-consonants]—[consonants]ay

#Public version
    http://vacek-jan.mzf.cz/
#Keywords
    Nette
    PHP 7.1
    Composer
    gulp
    npm
    Bootstrap
#IDE
    PhpStorm
